@import '../../../../../assets/styles/variables';

.accordion-item {
  margin-bottom: 10px;
}

.category {
  &-container {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
  }

  &-content {
    padding: 10px;
    margin-bottom: 10px;

    &:first-child {
      margin-top: 10px;
    }
  }

  &__body {
    position: relative;
    height: 300px;
    display: flex;
  }

  &__item {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 0 0 100%;
  }

  &__title {
    margin: 10px 0;
    padding: 0;
    text-transform: capitalize;
    outline: none;
    text-decoration: none;
    color: $text-color;

    &:hover {
      color: darken($text-color, 50%);
    }
  }

  &__body {
    margin-top: 10px;
  }
  
}
.card-item {
  display: flex;
  width: 80%;
  margin: auto;

  h4 {
    margin: 0;
    font-size: 18px;
    color: $text-color;
  }

  img {
    height: 100px;
  }
}

.animated {
  &-container {
    width: 100%;
  }
  
  &-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 35px;
  }

  &-title {
    display: flex;
    justify-content: space-between;

    span {
      font-size: 18px;
      color: $text-color;
      font-weight: 400;
    }

    img {
      height: 100px;
      width: auto;
    }
  }

  &-description {
    p {
      font-size: 18px;
      font-weight: 400;
      color: $text-color;
      height: 120px;
    }
  }

  &-actions {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
  }
}

.slider-action {
  position:  absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
  cursor: pointer;
  width: 35px;

  & .icon {
    fill: $text-color;
  }

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }

  &:hover {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .category__body {
    height: 450px;
  }

  .animated-title {
    flex-direction: column;
  }

  .animated-description p {
    height: 200px;
  }
}

@media (max-width: 600px) {
  .animated-title {
    flex-direction: column;
  }
}